#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=smalllei
#bintray的ApiKey
bintray.apiKey=29018002c16d43c37278e5d84fa3ac1f2192b84d
#bintray的Organization Id
bintray.organizationId=smalllei


#配置开发者信息
#昵称
developer.id=smalllei
#姓名
developer.name=smalllei
#邮箱
developer.email=zxl595757504@gmail.com